<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="red_lbl">
       <property name="text">
        <string>Red</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="red_spb">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="red_vsl">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Green</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="grn_spb">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="grn_vsl">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Blue</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="ble_spb"/>
     </item>
     <item>
      <widget class="QSlider" name="ble_vls">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>red_spb</sender>
   <signal>valueChanged(int)</signal>
   <receiver>red_vsl</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>red_vsl</sender>
   <signal>valueChanged(int)</signal>
   <receiver>red_spb</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grn_spb</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grn_vsl</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grn_vsl</sender>
   <signal>valueChanged(int)</signal>
   <receiver>grn_spb</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ble_spb</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ble_vls</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ble_vls</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ble_spb</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
