<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Disponibilidade de Horário</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>355</width>
     <height>132</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Em quais turnos você pode trabalhar? (Verifque antes de confirmar)</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="mat_chbx">
      <property name="text">
       <string>Matutino [8:00 - 14:00]</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ves_chbx">
      <property name="text">
       <string>Vespertino [14:00 - 20:00]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="not_chbx">
      <property name="text">
       <string>Noturno [20:00 - 2:00]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
